add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin";
add_header Feature-Policy "autoplay *; encrypted-media *; fullscreen *; sync-xhr *;";
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;